VistaStyle/MainWindow.xaml

<Window x:Class="VistaStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" WindowStyle="None" AllowsTransparency="True" Background ="Transparent">
    <Grid>
        <Rectangle HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch" Margin ="0,7,0,0"
                 Opacity ="0.9"
                 Stroke ="Gray"  Fill ="WhiteSmoke"
                 StrokeThickness ="1"
                 RadiusX ="5" RadiusY ="5"/>

        <Label FontFamily ="SgoeUI" FontSize ="15" Foreground ="Black" Content ="Мое приложение в стиле Vista"  HorizontalAlignment ="Stretch" VerticalAlignment ="Top"
             Margin ="6,7,103,0" Name="MyCaptionLabel" MouseLeftButtonDown="MyCaptionLabel_MouseLeftButtonDown"/>


        <Image Name="btnClose" Source ="VistaButtons\btnClose.png" Width ="44" Margin ="0,9,2,0"  HorizontalAlignment ="Right" VerticalAlignment ="Top" PreviewMouseLeftButtonUp="btnClose_PreviewMouseLeftButtonUp" >
            <Image.Effect>
                <DropShadowEffect x:Name="btnColeShadow" BlurRadius="0" Color="Red" Opacity="0.1"></DropShadowEffect>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnColeShadow" Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="btnColeShadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnColeShadow" Storyboard.TargetProperty="BlurRadius" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="btnColeShadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Name="myBtnMax" Source ="VistaButtons\btnMaximize.png" Width ="26" Margin ="0,9,46,0" HorizontalAlignment ="Right" VerticalAlignment ="Top" PreviewMouseLeftButtonUp="myBtnMax_PreviewMouseLeftButtonUp">
            <Image.Effect>
                <DropShadowEffect x:Name="btnMaxShadow" BlurRadius="0" Color="DodgerBlue" Opacity="0.1"></DropShadowEffect>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnMaxShadow" Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="btnMaxShadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnMaxShadow" Storyboard.TargetProperty="BlurRadius" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="btnMaxShadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Name="myBtnMin" Source ="VistaButtons\btnMinimize.png" Width ="26" Margin ="0,9,72,0" HorizontalAlignment ="Right" VerticalAlignment ="Top" PreviewMouseLeftButtonUp="myBtnMin_PreviewMouseLeftButtonUp">
            <Image.Effect>
                <DropShadowEffect x:Name="btnMinShadow" BlurRadius="0" Color="DodgerBlue" Opacity="0.1"></DropShadowEffect>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnMinShadow" Storyboard.TargetProperty="BlurRadius" To="25" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="btnMinShadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnMinShadow" Storyboard.TargetProperty="BlurRadius" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="btnMinShadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


    </Grid>
</Window>
